<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_Miv80JlvEeORp8RZcRCleg" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_MiyZEJlvEeORp8RZcRCleg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_MiyZEZlvEeORp8RZcRCleg" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_MiyZEplvEeORp8RZcRCleg" key="com.ibm.xtools.viz.webservice.capabilty" value="1"/>
    <details xmi:id="_MiyZE5lvEeORp8RZcRCleg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_OsfQgJlvEeORp8RZcRCleg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtcSwJlvEeORp8RZcRCleg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_OtcSwZlvEeORp8RZcRCleg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Otc50JlvEeORp8RZcRCleg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Otdg4JlvEeORp8RZcRCleg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OteH8JlvEeORp8RZcRCleg" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_OtgkMJlvEeORp8RZcRCleg" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=fingertips.web.vo%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FingertipsWebApp%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsfQgZlvEeORp8RZcRCleg"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
